VITE_REACT_APP_SCHOOL_NAME = 'Nava Jyoti VidyaPith'
VITE_REACT_APP_SCHOOL_ADDRESS='West Bengal,Kolkata India'
VITE_REACT_APP_SCHOOL_VISIT_ADDRESS='Nava Jyoti Vidyapith 20/1, E Kapte Para Rd, Authpur, Shyamnagar, Bhatpara, West Bengal 743128'